include "application.conf"

database {
  host = ${?DB_HOST}
  username = ${?DB_USER}
  password = ${?DB_PASS}
}
server {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}
external {
  ipapi {
    token = ${?IPAPI_TOKEN}
  }
  fixer {
    token = ${?FIXER_TOKEN}
  }
}
